@import 'mixins'

h1
  +font-styling(#FFFFFF, 'Cantarell', 28px, 33px, 300)
  color: #64616B
  text-align: center

h3
  +font-styling(#FFFFFF, 'Cantarell', 15px, 18px, 300)
  color: #64616B
  text-align: center
